spring.application.name=Registration.L

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sohail
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=10

server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

